\documentclass[a4paper,11pt]{article}
%\usepackage[margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{color}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{balance}
\usepackage{pdflscape}
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{framed}
\usepackage{array}
\usepackage{datatool}
\usepackage[linesnumbered]{algorithm2e}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{numprint}
\usepackage{textpos}
\usepackage{fullpage}

% Define a remark environment
\newtheorem*{remark}{Remark}
\newtheorem*{definition}{Definition}

%% loading the data
\renewcommand{\dtldisplayafterhead}{\hline}
\newcommand{\TODO}[1]{{TBD: \color{red}#1}}
\newcommand{\FIXME}[1]{{\color{red}#1}}

\title{Notes on Fragile Test Cases}
\author{}

\begin{document}

\maketitle

\section{Introduction}

Here we will put our notes about the concept of overapproximated test cases and how to characterize them. Our unit of study is a whole test cases (preamble, prologue and assertions), which is different from the work on assertion qualification \cite{Jahangirova16}, where the authors focus on program assertions.

\section{Our notes}

\paragraph{} Variables used in the test case (preamble, prologue and assertion) tell how the test case writer was thinking about, i.e., abstracting, the state space. 

\paragraph{} Whenever $\phi_{TC}$ specifies a subtype of $\psi$, then $\phi_{TC}$ overspecifies 

\begin{remark}
	Below is one of the heuristics we've thaught about and that could be turned into a rule to detect test antipatterns
\end{remark}
Test cases should test locally or regularly (i.e., well defined point like function entry or exit or loop). Unintended state is generated by diffuse code exercised by the test (e.g., the positionning and the addition code in the GUI example)





\textbf{Challenges}
\begin{itemize}
	\item Reconnect to test oracle: measurement, generation, repair
	\item Defend against the hostile skeptic. In particular, here, we want to have demonstrations that the notion of intention allows to cpature more than existing works on flaky tests, GUI tests, etc; and we want to demonstrate that this notion supports actionable insights that can practically reduce the risks related to fragile test cases.
\end{itemize}


\begin{remark}
  In figure \ref{fig:intention}, we label a zone as 'potential fragility'. Yet, it would be stronger if we could label it as 'fragility'. We need to check this and prevent this figure from dying of thousand paper cuts.
\end{remark}


\begin{figure}
  \centering
  \includegraphics[width=1\columnwidth]{images/zones.png}
  \caption{The program, the oracle and the intention.} 
  \label{fig:intention}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.5\columnwidth]{images/going-deep.png}
  \caption{A test case that triggers a long behavior.} 
  \label{fig:deep-TC}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%THIS IS THE LIMIT FOR OUR NOTES, BENOIT WRITES ABOVE THE LIMIT, EARL WRITE BELOW%%%%%%%%%%%%

\section{Formalism}

Let $I$ be the intended program states that the tester intends to test; its set
predicate is the intended test property.  Let $\phi$ denote the set that the
test case actually tests.  Let $\psi$ be the predicate of the collecting
semantics of the program under test at the assertion point.

\begin{definition}[Test Case]

A \emph{test case} for a program comprises an input, a harness, and an
assertion over the program's observable output.  The harness is code that
interacts with the program to build a program state that the assertion checks.

\end{definition}

\begin{remark}

A test case differs from a program assertion in that it interact with the
program externally through the program's interface.

This definition is determinism-agnostic:  it allows both the program and the
harness to be nondeterministic.

\end{remark}

\begin{definition}[Test Case Intent]

The \emph{intent} of a test case is the necessary and sufficient, \emph{essential} components of
the program state checked by the assertion in the test case.  

\end{definition}

\begin{remark}

This definition partitions necessary and sufficient conditions into those that are essential and 
those that are accidental.  We explain why with an example.

Consider testing a dialog window that has two numeric input boxes that it adds
and displays in a second window when its ``ok'' button is clicked.  Let $t$ be
a test case intended to test whether the addition of the two numbers is
correct.  Assume that $t$'s harness incorporates the coordinates of the two
input boxes and the ok button.  The $t$ intends to test the addition but its
harness requires these coordinates in order to trigger the underlying addition
logic of the program, backing this dialog window.  So the coordinates are
necessary and along with some operands $o_0$ and $o_1$ and the predicate $o_0 +
o_1$ are sufficient, but they are not essential, they are accidentally
necessary artifacts of the automating a GUI (conceptually, this is GUI
automation library is part of the harness).  

Knowing Intent is equivalent to having the specification.  This is a glass
half-full half-empty situation.  Half-empty:  it is a seminal problem that we
cannot solve; half-full:  we can exploit a program's implicit and any partial
specification embedded in the program and its ancillary artefacts and we can
also apply the work on specification elicitation and design to the problem of
divining and approximating intent.

Two approximate intent-discovery heuristics follow:

\begin{enumerate}

\item To a first approximation, variables referenced (and their bounded
transitive closure) in the assertion predicate $\phi$ are intended, while those 
that appear solely in the harness are not.

\item The previous heuristic implicitly equates intent with $\phi$.  However,
$\phi$ could be erroneous:  it could be too broad, as in the GUI example above,
or it could be too narrow as when test cases assume, in violation of the
implicit specification (here the Lisko substitution principle), implementation
details, like a subclass when the interface specifies a superclass

\end{enumerate}

\TODO{This definition has a weakness:  the distinction between necessary and
sufficient and essential could be a stroke of brilliance or it could arise
because we are misframing the problem.}

\TODO{We should probably rework the above definition to explicitly include the 
specification.}

\TODO{We should also reify the transitive closure on the variables explicitly named in
$\phi$ and possibly $t$ generally.}

\end{remark}

\section{Topics}

\begin{enumerate}

\item Overspecified test cases:  We equate fragile test cases with overspecification.  This 
problem directly addresses the dominant part of the software lifecycle --- software maintenance.

	\begin{itemize}

	\item Flaky tests cases (Darko Marinov)

	\item GUI

	\item Tests that violate Liskov's substitution principle

	\end{itemize}

\item We divide behaviour (which we capture as program state) into state
\emph{intentionally} vs. \emph{actually} tested.  Key here is that we are separating 
intent from the transitive closure of state reachable from the explicitly queried state in a
test case.

\item How do we characterize intent?  

\begin{itemize}

\item Visibility from test case preamble

\item Depth / decay on the transitive closure from the preamble 

\item Expression distance from variables actually used in the test case.  Take a variable used
in a test case.  Build the AST rooted at that variable;  the leaves are program variables.  Label 
the levels in this AST by function call.  Apply some depth restriction or decay to this AST, 
perhaps in terms of function call depth.

\end{itemize}

\end{enumerate}


\section{Novelties}

\begin{enumerate}

\item We identify and formalize test case fragility (a superset of flaky test cases)

\begin{itemize}

\item Overspecification

\item Notion of test intent

\item Letting $I$ be a projection operator over $\Sigma$ denoting the intention of
$t \in T$, we divided a subject program's state space into $\sigma_I$ and
$\sigma_{\overline{I}}$.

\end{itemize}

\item Syntactic symbolic execution

\item Heuristics for distinguishing $\sigma_I$ and $\sigma_{\overline{I}}$.

\item New measure(s) of test suite adequacy

\begin{itemize} 

\item The adaptation of our heuristics to measurement:  specifically,
``intended path coverage'', which may explain Reid Holmes' counter-intuitive
result.

\item Syntactic symbolic execution gives us an automatic, overapproximation of $\psi$, the 
predicate of the collecting semantics of the program at a test case's assertion point and, in 
so doing, gives us a way to measure a test oracle, modulo intent.  Another interesting 
property it has is that, by deferring solver queries, permits the building formulae that are
amenable to simple syntactic solution, as when they accumulate $a \wedge \neg a$, etc.

\end{itemize} 

\end{enumerate}


\subsection{Observations}

\begin{itemize}

\item Previous work~\cite{Jahangirova16} (\TODO{Add others})  neglects test case
intent, thereby risking a test case analog of overfitting in ML, and almost
certainly introduces fragility into a program's test suite.

\item Def use chains are a nice limiting feature of our definition of intent in terms of projection.

\item Failure to reify/consider test case intent in previous
work~\cite{Jahangirova16} lead previous researchers to mistakenly seek to align
$\psi$ and $\phi$, when really the point is to align $I$ and $\phi$.

\item Teleology of $I \ne \phi$ \\

\begin{itemize}

\item Conservatively add to $\phi$, reasoning ``how can it hurt?''

\item Lack of awareness of the consequences

\item Expediency:  it's convenient to hardcode GUI coordinates to trigger the behaviour one 
intends to test.

\end{itemize}

At the core here, there's a neglected minimality constraint on $\phi$ whose violation 
separates $I$ and $\phi$.

\item We could take as our starting point the variables that lexically appear in $t \in T$, 
applying a bounded closure operator on them.  This restricts us to considering only sets within
$\psi$ so we decided to postpone/abandon this line.

\end{itemize}

\section{Empirical Studies}
\label{sec:studies}

\subsection{Source of Fragility}

Hypothesis:  The harness accounts for the majority of test case fragility.

Examples include harnesses that 
\begin{itemize}

\item Make wrong assumptions program behaviour (as in the case of flaky test cases)


\item Triggers behaviour that necessary to evaluate the oracle.

\end{itemize}

\subsection{A Possible Empirical Study}

We considered an empirical study of source code histories.  As conceived, this
study has two purposes:  1) it will justify our work by quantifying the
prevalence of overspecification, and 2) it will give us insight into
overspecified test cases and help us formulate and refine our heuristics.  In
this study, we would search for commits that match this patterns
%
\begin{align}
\Delta_P \cdots \Delta_t,
\label{eq:overspec:candidate}
\end{align}
%
where $\Delta$ denotes a commit, $P$ a program, $\Delta_P$ a program text
modification, $t$ is a test case comprising a preamble, a prologue, and an
assertion, so $\Delta_t$ is a commit that changes $t \in T$, $P$'s test suite. 

\begin{remark}
$\Delta_P$ can include the change to $t$, i.e. $\Delta_T \in \Delta_P$.
\end{remark}

\autoref{eq:overspec:candidate} formally captures program changes that trigger
test case changes: $\Delta_P$, a commit that changes the program $P$, that
includes or is followed by a change to a $t$, especially one that does not
traverse $\Delta_P$.  The idea is that overspecified test cases are fragile in
the sense that they have false dependences on the program's behaviour and thus
are sensitive to more changes than a robust, focused test case. 


\bibliography{oracle-refs}
\bibliographystyle{abbrv}
\end{document}
