@inproceedings{Jahangirova16,
 author = {Jahangirova, Gunel and Clark, David and Harman, Mark  and  Tonella, Paolo},
 title = {Test Oracle Assessment and Improvement},
 booktitle = {Proc. of ISSTA},
 year = {2016},
 location = {Saarbrucken, DE},
 pages = {},
}


